<html>
  <head>
     
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha256-2TnSHycBDAm2wpZmgdi0z81kykGPJAkiUY+Wf97RbvY=" crossorigin="anonymous"> -->
      
      <style>
      .navBar{
        display:flex;
        flex-direction: column;
      }
      .top{
        display: flex;
        background-color: black;
         margin: 0;
         padding: 10px;
        color: white;

      }
      .top_left{
        flex: 2;
        text-align: center;

      }
      .top_right{
        flex:1;

      }
      select{
        border:none;
        background-color: black;
        color: white;
      }
      .bottom{
        display:flex;
        align-items: center;
        border-bottom: 1px solid lightgray;
        margin: 5px;padding: 10px;
        

      }
      .bottom_left{
        flex:2;
        font-weight: 500;
        font-size: 15px;
      }
      .bottom_middle{
        flex: 3;
        display: flex;
        align-items: center;

      }
      a{
        margin-left: 10px;
        color: black;
        text-decoration: none;
      }
      .bottom_right{
        display:flex;
        align-items: center;

      }
      .search_box{
        display: flex;
        align-items: center;
        border: none;
        background-color: lightgray;

      }
      .search_input{
        border: none;
        background-color: lightgray;
        padding: 5px;
        color: white;
      }
      .icon_img{
        margin-left: 10px;
        height: 20px;
        width: 20px;
      }


      .horizantal_menu{
        display: flex;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        height: 75px;
        margin: 15px;
        padding: 10px;
      }
      .brand_icons{
        margin: 3px;
        padding: 2px;
        height: 70px;
        width: 70px;
        background-color: black;
        align-items: center;
        border: 1px solid black
      }
      .icon_border{
        border: 1px solid white;
        border-radius: 50%;
        text-align: center;
        color: white;
      }
      h2{
        font-weight: 300;
      }


      .footer{
        background-color: black;
        display: flex;
        width: 100%;
        height: 300px;
        color: white;
        padding: 20px;
      }
      .footer_left{
        flex:1;
        display: flex;
        flex-direction: column;
         
      }
      #i1{
        font-size: 20px;
        font-weight: 500;
      }
      #i2{
        font-size: 10px;

      }
      .footer_search_box{
        border:2px solid white;
        background-color: black;
        display: flex;
        align-items: center;
        
        
      }
      .footer_input{
        border: none;
        background-color: black;
        padding: 10px;
        width: 80%;
        color:white;
        

      }
      .footer_container{
        flex:1;
        display: flex;
        flex-direction: column;
      }
      h5{
        font-size: 18px;
        font-weight:  500;
      }
      ul{
        margin-left: -30px;
        list-style-type: none;
        font-size: 15px;
      }
      .footer_right{
        flex:1;
        display: flex;
         flex-direction: column;
        align-items: center;
      }
      .footer_container2{
        display: flex;
        flex-direction: row;
      }
      .footer_item{
        margin-left: 5px;
        display: inline;
        height: 20px;
        width: 20px;
        border: none;
      }
      .footer_img{
        
        height: 20px;
        width: 20px;
      }
      .register{
        margin-bottom: 46px;
    margin-top: 41px;
    margin-left: 306px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    height: 400px;
    width: 900px;
    padding: 30px;
         

      }
      .register-left{
        flex:2;
        border: 1px solid black;
        height: 390px;
        width: 300px;
        border-radius: 10px;

      }
      .register-right{
        flex:1;
        border: 1px solid black;
        height: 390px;
        width: 300px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        
      }
      .register-head{
        margin-left: 15px;
    margin-top: 15px;
    font-size: 30;
    font-weight: 500;
      }
      h4{
        margin-left: 15px;
      }

      .register-form{
        display: flex;
        flex-direction: column;
       

      }
      .register-input{
        margin: 1px 15px;
        border: none;
        padding:5px;
        border-bottom: 2px solid darkgray;
        
      }
      .register-button{
        margin: 1px 15px;
        padding: 8px;
        color:white;
        font-size: 15px;
        background-color: red;

      }
      .register-background{
        height: 390px;
        width: 599px;
        object-fit: cover;
        overflow: hidden;
      }
      .register-sign{
        
        display: flex;

      }
      

      







      </style>
  </head>
  <body>
      <div class="NavBar">
       <div class="top">
        <div class="top_left">
           This is online shopping Mart
        </div>
        <div class="top_right">
        <select name="pets" id="pet-select">
        <option value="">English</option>
        <option value="dog">Marathi</option>
        <option value="cat">Hindi</option>
         
      </select>
        </div>
       </div>
       <div class="bottom">
        <div class="bottom_left">
          Exclusive
        </div>
        <div class="bottom_middle">
          <a href="{{ url_for('main')}}">Home</a>
          <a href='/'>Contact</a>
          <a href='/'>About</a>
          <a href="{{ url_for('register')}}">Sign Up</a>
        </div>
        <div class="bottom_right">
          <div class="search_box">
            <input type="text" placeholder="Search Here .." class="search_input">
            <img src="../static/images/icon-images/search.png" alt="" class="icon_img">
          </div>
          <img src="../static/images/icon-images/heart.png" alt="" class="icon_img">
          <img src="../static/images/icon-images/shopping-cart.png" alt="" class="icon_img">
 
        </div>
       </div>
    </div>


    


    <div class="register">
        <div class="register-left">
             <img src="../static/images/slider-images/register-background.jpg" alt="" class="register-background">
        </div>
        
        <div class="register-right">
            <div class="register-head"> Sign in</div>
            {{msg}}
            <h4>Enter Your Details</h4>
            <form action="{{ url_for('login') }}" method="post" class="register-form">
                 
    
                <input type="email" id="email" name="email" placeholder=" Enter Email" class="register-input"><br><br>
                
                <input type="password" id="password" name="password" placeholder="Enter Password" class="register-input"><br><br>
                <button type="submit" class="register-button">Sign in</button>
                <div class="register-sign">
                  <h6 style="font-size: 15px; margin-top: 1px; margin-left: 15px;">you don't have account ? <a href="{{ url_for('register')}}" style="color: orange;">Sign up</a></h6>
                </div>
            </form>

        </div>
    </div>
 

    <div class="footer">
     
      <div class="footer_left">
        <h3 id="i1">Exclusive</h3>
        <h6 id="i2">Subscribe</h6>
        <div class="footer_search_box">
          <input type="text" placeholder="Enter Email Id"class="footer_input"> 
          <img src="../static/images/icon-images/send.png" alt="" class="footer_img">
           
        </div>
      </div>
      <div class="footer_container">
        <h5>Support</h5>
        <p></p>
      </div>
      <div class="footer_container">
        <h5>Account</h5>
        <ul>
          <li>My Account</li>
          <li>Login / Register</li>
          <li>Cart</li>
          <li>Wishlist</li>
          <li>Shop</li>
        </ul>
      </div>
      <div class="footer_container">
        <h5>Quick Link</h5>
        <ul>
          <li>Privacy Policy</li>
          <li>Trems Of Use</li>
          <li>FAQ</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer_right">
        <h3>Follow us</h3>
        <div class="footer_container2">
          <div class="footer_item">
               <img src="../static/images/icon-images/facebook.png" alt="" class="footer_img">
          </div>
          <div class="footer_item">
            <img src="../static/images/icon-images/instagram.png" alt="" class="footer_img">
               
          </div>
          <div class="footer_item">
            <img src="../static/images/icon-images/twitter-sign.png" alt="" class="footer_img">
               
          </div>
          <div class="footer_item">
            <img src="../static/images/icon-images/linkedin.png" alt="" class="footer_img">
               
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha256-gOQJIa9+K/XdfAuBkg2ONAdw5EnQbokw/s2b8BqsRFg=" crossorigin="anonymous"></script> -->
  </body>
</html>